NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDGKUI1F5ZMz7MwsRyP25nNwpxilQzLLns
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=translingo-8181b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=translingo-8181b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=translingo-8181b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=833484966381
NEXT_PUBLIC_FIREBASE_APP_ID=1:833484966381:web:577d6b488ac9737e11bfe4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-981RSL1HM9